[gd_scene load_steps=4 format=3 uid="uid://ckun5n0xskq1n"]

[ext_resource type="PackedScene" uid="uid://b4a7i6m7nxbqy" path="res://player.tscn" id="1_y47e7"]
[ext_resource type="PackedScene" uid="uid://dwedsm5qn7tjp" path="res://tree.tscn" id="2_4ux0k"]
[ext_resource type="PackedScene" uid="uid://cmuw02emfkdgq" path="res://mob.tscn" id="2_neh8g"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
scale = Vector2(1.04289, 1.032)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 3.8355
offset_top = 4.84496
offset_right = 1920.84
offset_bottom = 1085.84

[node name="CharacterBody2D" parent="." instance=ExtResource("1_y47e7")]
position = Vector2(1070.1, 627.907)

[node name="Mob" parent="." instance=ExtResource("2_neh8g")]
position = Vector2(642.446, 494.186)

[node name="Tree" parent="." instance=ExtResource("2_4ux0k")]
position = Vector2(204, 248)

[node name="Tree2" parent="." instance=ExtResource("2_4ux0k")]
position = Vector2(282, 832)

[node name="Tree3" parent="." instance=ExtResource("2_4ux0k")]
position = Vector2(1071.06, 578.488)

[node name="Tree4" parent="." instance=ExtResource("2_4ux0k")]
position = Vector2(1408, 238)

[node name="Tree5" parent="." instance=ExtResource("2_4ux0k")]
position = Vector2(642, 232)

[node name="Tree6" parent="." instance=ExtResource("2_4ux0k")]
position = Vector2(1705, 885)

[node name="Tree7" parent="." instance=ExtResource("2_4ux0k")]
position = Vector2(1499, 306)

[node name="Tree8" parent="." instance=ExtResource("2_4ux0k")]
position = Vector2(380, 603)

[node name="Tree9" parent="." instance=ExtResource("2_4ux0k")]
position = Vector2(761, 946)

[node name="Tree10" parent="." instance=ExtResource("2_4ux0k")]
position = Vector2(1811, 505)
